@biomejs/backend-jsonrpc - v0.0.1: Nursery
Module: @biomejs/backend-jsonrpc / workspace
Interface Nursery
A list of rules that belong to this group
interface Nursery {
    all?: boolean;
    noCommonJs?: RuleConfiguration_for_Null;
    noDuplicateCustomProperties?: RuleConfiguration_for_Null;
    noDuplicatedFields?: RuleConfiguration_for_Null;
    noDuplicateElseIf?: RuleConfiguration_for_Null;
    noDynamicNamespaceImportAccess?: RuleConfiguration_for_Null;
    noEnum?: RuleConfiguration_for_Null;
    noExportedImports?: RuleConfiguration_for_Null;
    noIrregularWhitespace?: RuleConfiguration_for_Null;
    noMissingVarFunction?: RuleConfiguration_for_Null;
    noNestedTernary?: RuleConfiguration_for_Null;
    noOctalEscape?: RuleConfiguration_for_Null;
    noProcessEnv?: RuleConfiguration_for_Null;
    noRestrictedImports?: RuleConfiguration_for_RestrictedImportsOptions;
    noRestrictedTypes?: RuleFixConfiguration_for_NoRestrictedTypesOptions;
    noSecrets?: RuleConfiguration_for_Null;
    noStaticElementInteractions?: RuleConfiguration_for_Null;
    noSubstr?: RuleFixConfiguration_for_Null;
    noTemplateCurlyInString?: RuleConfiguration_for_Null;
    noUnknownPseudoClass?: RuleConfiguration_for_Null;
    noUnknownPseudoElement?: RuleConfiguration_for_Null;
    noUselessEscapeInRegex?: RuleFixConfiguration_for_Null;
    noValueAtRule?: RuleConfiguration_for_Null;
    recommended?: boolean;
    useAdjacentOverloadSignatures?: RuleConfiguration_for_Null;
    useAriaPropsSupportedByRole?: RuleConfiguration_for_Null;
    useComponentExportOnlyModules?: RuleConfiguration_for_UseComponentExportOnlyModulesOptions;
    useConsistentCurlyBraces?: RuleFixConfiguration_for_Null;
    useConsistentMemberAccessibility?: RuleConfiguration_for_ConsistentMemberAccessibilityOptions;
    useDeprecatedReason?: RuleConfiguration_for_Null;
    useExplicitFunctionReturnType?: RuleConfiguration_for_Null;
    useImportRestrictions?: RuleConfiguration_for_Null;
    useSortedClasses?: RuleFixConfiguration_for_UtilityClassSortingOptions;
    useStrictMode?: RuleFixConfiguration_for_Null;
    useTrimStartEnd?: RuleFixConfiguration_for_Null;
    useValidAutocomplete?: RuleConfiguration_for_UseValidAutocompleteOptions;
}
Index
Properties
all?
noCommonJs?
noDuplicateCustomProperties?
noDuplicatedFields?
noDuplicateElseIf?
noDynamicNamespaceImportAccess?
noEnum?
noExportedImports?
noIrregularWhitespace?
noMissingVarFunction?
noNestedTernary?
noOctalEscape?
noProcessEnv?
noRestrictedImports?
noRestrictedTypes?
noSecrets?
noStaticElementInteractions?
noSubstr?
noTemplateCurlyInString?
noUnknownPseudoClass?
noUnknownPseudoElement?
noUselessEscapeInRegex?
noValueAtRule?
recommended?
useAdjacentOverloadSignatures?
useAriaPropsSupportedByRole?
useComponentExportOnlyModules?
useConsistentCurlyBraces?
useConsistentMemberAccessibility?
useDeprecatedReason?
useExplicitFunctionReturnType?
useImportRestrictions?
useSortedClasses?
useStrictMode?
useTrimStartEnd?
useValidAutocomplete?
Properties
Optional all
all?: boolean
It enables ALL rules for this group.
Optional noCommonJs
noCommonJs?: RuleConfiguration_for_Null
Disallow use of CommonJs module system in favor of ESM style imports.
Optional noDuplicateCustomProperties
noDuplicateCustomProperties?: RuleConfiguration_for_Null
Disallow duplicate custom properties within declaration blocks.
Optional noDuplicatedFields
noDuplicatedFields?: RuleConfiguration_for_Null
No duplicated fields in GraphQL operations.
Optional noDuplicateElseIf
noDuplicateElseIf?: RuleConfiguration_for_Null
Disallow duplicate conditions in if-else-if chains
Optional noDynamicNamespaceImportAccess
noDynamicNamespaceImportAccess?: RuleConfiguration_for_Null
Disallow accessing namespace imports dynamically.
Optional noEnum
noEnum?: RuleConfiguration_for_Null
Disallow TypeScript enum.
Optional noExportedImports
noExportedImports?: RuleConfiguration_for_Null
Disallow exporting an imported variable.
Optional noIrregularWhitespace
noIrregularWhitespace?: RuleConfiguration_for_Null
Disallows the use of irregular whitespace characters.
Optional noMissingVarFunction
noMissingVarFunction?: RuleConfiguration_for_Null
Disallow missing var function for css variables.
Optional noNestedTernary
noNestedTernary?: RuleConfiguration_for_Null
Disallow nested ternary expressions.
Optional noOctalEscape
noOctalEscape?: RuleConfiguration_for_Null
Disallow octal escape sequences in string literals
Optional noProcessEnv
noProcessEnv?: RuleConfiguration_for_Null
Disallow the use of process.env.
Optional noRestrictedImports
noRestrictedImports?: RuleConfiguration_for_RestrictedImportsOptions
Disallow specified modules when loaded by import or require.
Optional noRestrictedTypes
noRestrictedTypes?: RuleFixConfiguration_for_NoRestrictedTypesOptions
Disallow user defined types.
Optional noSecrets
noSecrets?: RuleConfiguration_for_Null
Disallow usage of sensitive data such as API keys and tokens.
Optional noStaticElementInteractions
noStaticElementInteractions?: RuleConfiguration_for_Null
Enforce that static, visible elements (such as <div>) that have click handlers use the valid role attribute.
Optional noSubstr
noSubstr?: RuleFixConfiguration_for_Null
Enforce the use of String.slice() over String.substr() and String.substring().
Optional noTemplateCurlyInString
noTemplateCurlyInString?: RuleConfiguration_for_Null
Disallow template literal placeholder syntax in regular strings.
Optional noUnknownPseudoClass
noUnknownPseudoClass?: RuleConfiguration_for_Null
Disallow unknown pseudo-class selectors.
Optional noUnknownPseudoElement
noUnknownPseudoElement?: RuleConfiguration_for_Null
Disallow unknown pseudo-element selectors.
Optional noUselessEscapeInRegex
noUselessEscapeInRegex?: RuleFixConfiguration_for_Null
Disallow unnecessary escape sequence in regular expression literals.
Optional noValueAtRule
noValueAtRule?: RuleConfiguration_for_Null
Disallow use of
Value
rule in css modules.
Optional recommended
recommended?: boolean
It enables the recommended rules for this group
Optional useAdjacentOverloadSignatures
useAdjacentOverloadSignatures?: RuleConfiguration_for_Null
Disallow the use of overload signatures that are not next to each other.
Optional useAriaPropsSupportedByRole
useAriaPropsSupportedByRole?: RuleConfiguration_for_Null
Enforce that ARIA properties are valid for the roles that are supported by the element.
Optional useComponentExportOnlyModules
useComponentExportOnlyModules?: RuleConfiguration_for_UseComponentExportOnlyModulesOptions
Enforce declaring components only within modules that export React Components exclusively.
Optional useConsistentCurlyBraces
useConsistentCurlyBraces?: RuleFixConfiguration_for_Null
This rule enforces consistent use of curly braces inside JSX attributes and JSX children.
Optional useConsistentMemberAccessibility
useConsistentMemberAccessibility?: RuleConfiguration_for_ConsistentMemberAccessibilityOptions
Require consistent accessibility modifiers on class properties and methods.
Optional useDeprecatedReason
useDeprecatedReason?: RuleConfiguration_for_Null
Require specifying the reason argument when using
Deprecated
directive
Optional useExplicitFunctionReturnType
useExplicitFunctionReturnType?: RuleConfiguration_for_Null
Require explicit return types on functions and class methods.
Optional useImportRestrictions
useImportRestrictions?: RuleConfiguration_for_Null
Disallows package private imports.
Optional useSortedClasses
useSortedClasses?: RuleFixConfiguration_for_UtilityClassSortingOptions
Enforce the sorting of CSS utility classes.
Optional useStrictMode
useStrictMode?: RuleFixConfiguration_for_Null
Enforce the use of the directive "use strict" in script files.
Optional useTrimStartEnd
useTrimStartEnd?: RuleFixConfiguration_for_Null
Enforce the use of String.trimStart() and String.trimEnd() over String.trimLeft() and String.trimRight().
Optional useValidAutocomplete
useValidAutocomplete?: RuleConfiguration_for_UseValidAutocompleteOptions
Use valid values for the autocomplete attribute on input elements.
