@biomejs/backend-jsonrpc - v0.0.1: Suspicious
Module: @biomejs/backend-jsonrpc / workspace
Interface Suspicious
A list of rules that belong to this group
interface Suspicious {
    all?: boolean;
    noApproximativeNumericConstant?: RuleFixConfiguration_for_Null;
    noArrayIndexKey?: RuleConfiguration_for_Null;
    noAssignInExpressions?: RuleConfiguration_for_Null;
    noAsyncPromiseExecutor?: RuleConfiguration_for_Null;
    noCatchAssign?: RuleConfiguration_for_Null;
    noClassAssign?: RuleConfiguration_for_Null;
    noCommentText?: RuleFixConfiguration_for_Null;
    noCompareNegZero?: RuleFixConfiguration_for_Null;
    noConfusingLabels?: RuleConfiguration_for_Null;
    noConfusingVoidType?: RuleFixConfiguration_for_Null;
    noConsole?: RuleFixConfiguration_for_NoConsoleOptions;
    noConsoleLog?: RuleFixConfiguration_for_Null;
    noConstEnum?: RuleFixConfiguration_for_Null;
    noControlCharactersInRegex?: RuleConfiguration_for_Null;
    noDebugger?: RuleFixConfiguration_for_Null;
    noDoubleEquals?: RuleFixConfiguration_for_NoDoubleEqualsOptions;
    noDuplicateAtImportRules?: RuleConfiguration_for_Null;
    noDuplicateCase?: RuleConfiguration_for_Null;
    noDuplicateClassMembers?: RuleConfiguration_for_Null;
    noDuplicateFontNames?: RuleConfiguration_for_Null;
    noDuplicateJsxProps?: RuleConfiguration_for_Null;
    noDuplicateObjectKeys?: RuleConfiguration_for_Null;
    noDuplicateParameters?: RuleConfiguration_for_Null;
    noDuplicateSelectorsKeyframeBlock?: RuleConfiguration_for_Null;
    noDuplicateTestHooks?: RuleConfiguration_for_Null;
    noEmptyBlock?: RuleConfiguration_for_Null;
    noEmptyBlockStatements?: RuleConfiguration_for_Null;
    noEmptyInterface?: RuleFixConfiguration_for_Null;
    noEvolvingTypes?: RuleConfiguration_for_Null;
    noExplicitAny?: RuleConfiguration_for_Null;
    noExportsInTest?: RuleConfiguration_for_Null;
    noExtraNonNullAssertion?: RuleFixConfiguration_for_Null;
    noFallthroughSwitchClause?: RuleConfiguration_for_Null;
    noFocusedTests?: RuleFixConfiguration_for_Null;
    noFunctionAssign?: RuleConfiguration_for_Null;
    noGlobalAssign?: RuleConfiguration_for_Null;
    noGlobalIsFinite?: RuleFixConfiguration_for_Null;
    noGlobalIsNan?: RuleFixConfiguration_for_Null;
    noImplicitAnyLet?: RuleConfiguration_for_Null;
    noImportantInKeyframe?: RuleConfiguration_for_Null;
    noImportAssign?: RuleConfiguration_for_Null;
    noLabelVar?: RuleConfiguration_for_Null;
    noMisleadingCharacterClass?: RuleFixConfiguration_for_Null;
    noMisleadingInstantiator?: RuleConfiguration_for_Null;
    noMisplacedAssertion?: RuleConfiguration_for_Null;
    noMisrefactoredShorthandAssign?: RuleFixConfiguration_for_Null;
    noPrototypeBuiltins?: RuleConfiguration_for_Null;
    noReactSpecificProps?: RuleFixConfiguration_for_Null;
    noRedeclare?: RuleConfiguration_for_Null;
    noRedundantUseStrict?: RuleFixConfiguration_for_Null;
    noSelfCompare?: RuleConfiguration_for_Null;
    noShadowRestrictedNames?: RuleConfiguration_for_Null;
    noShorthandPropertyOverrides?: RuleConfiguration_for_Null;
    noSkippedTests?: RuleFixConfiguration_for_Null;
    noSparseArray?: RuleFixConfiguration_for_Null;
    noSuspiciousSemicolonInJsx?: RuleConfiguration_for_Null;
    noThenProperty?: RuleConfiguration_for_Null;
    noUnsafeDeclarationMerging?: RuleConfiguration_for_Null;
    noUnsafeNegation?: RuleFixConfiguration_for_Null;
    recommended?: boolean;
    useAwait?: RuleConfiguration_for_Null;
    useDefaultSwitchClauseLast?: RuleConfiguration_for_Null;
    useErrorMessage?: RuleConfiguration_for_Null;
    useGetterReturn?: RuleConfiguration_for_Null;
    useIsArray?: RuleFixConfiguration_for_Null;
    useNamespaceKeyword?: RuleFixConfiguration_for_Null;
    useNumberToFixedDigitsArgument?: RuleFixConfiguration_for_Null;
    useValidTypeof?: RuleFixConfiguration_for_Null;
}
Index
Properties
all?
noApproximativeNumericConstant?
noArrayIndexKey?
noAssignInExpressions?
noAsyncPromiseExecutor?
noCatchAssign?
noClassAssign?
noCommentText?
noCompareNegZero?
noConfusingLabels?
noConfusingVoidType?
noConsole?
noConsoleLog?
noConstEnum?
noControlCharactersInRegex?
noDebugger?
noDoubleEquals?
noDuplicateAtImportRules?
noDuplicateCase?
noDuplicateClassMembers?
noDuplicateFontNames?
noDuplicateJsxProps?
noDuplicateObjectKeys?
noDuplicateParameters?
noDuplicateSelectorsKeyframeBlock?
noDuplicateTestHooks?
noEmptyBlock?
noEmptyBlockStatements?
noEmptyInterface?
noEvolvingTypes?
noExplicitAny?
noExportsInTest?
noExtraNonNullAssertion?
noFallthroughSwitchClause?
noFocusedTests?
noFunctionAssign?
noGlobalAssign?
noGlobalIsFinite?
noGlobalIsNan?
noImplicitAnyLet?
noImportantInKeyframe?
noImportAssign?
noLabelVar?
noMisleadingCharacterClass?
noMisleadingInstantiator?
noMisplacedAssertion?
noMisrefactoredShorthandAssign?
noPrototypeBuiltins?
noReactSpecificProps?
noRedeclare?
noRedundantUseStrict?
noSelfCompare?
noShadowRestrictedNames?
noShorthandPropertyOverrides?
noSkippedTests?
noSparseArray?
noSuspiciousSemicolonInJsx?
noThenProperty?
noUnsafeDeclarationMerging?
noUnsafeNegation?
recommended?
useAwait?
useDefaultSwitchClauseLast?
useErrorMessage?
useGetterReturn?
useIsArray?
useNamespaceKeyword?
useNumberToFixedDigitsArgument?
useValidTypeof?
Properties
Optional all
all?: boolean
It enables ALL rules for this group.
Optional noApproximativeNumericConstant
noApproximativeNumericConstant?: RuleFixConfiguration_for_Null
Use standard constants instead of approximated literals.
Optional noArrayIndexKey
noArrayIndexKey?: RuleConfiguration_for_Null
Discourage the usage of Array index in keys.
Optional noAssignInExpressions
noAssignInExpressions?: RuleConfiguration_for_Null
Disallow assignments in expressions.
Optional noAsyncPromiseExecutor
noAsyncPromiseExecutor?: RuleConfiguration_for_Null
Disallows using an async function as a Promise executor.
Optional noCatchAssign
noCatchAssign?: RuleConfiguration_for_Null
Disallow reassigning exceptions in catch clauses.
Optional noClassAssign
noClassAssign?: RuleConfiguration_for_Null
Disallow reassigning class members.
Optional noCommentText
noCommentText?: RuleFixConfiguration_for_Null
Prevent comments from being inserted as text nodes
Optional noCompareNegZero
noCompareNegZero?: RuleFixConfiguration_for_Null
Disallow comparing against -0
Optional noConfusingLabels
noConfusingLabels?: RuleConfiguration_for_Null
Disallow labeled statements that are not loops.
Optional noConfusingVoidType
noConfusingVoidType?: RuleFixConfiguration_for_Null
Disallow void type outside of generic or return types.
Optional noConsole
noConsole?: RuleFixConfiguration_for_NoConsoleOptions
Disallow the use of console.
Optional noConsoleLog
noConsoleLog?: RuleFixConfiguration_for_Null
Disallow the use of console.log
Optional noConstEnum
noConstEnum?: RuleFixConfiguration_for_Null
Disallow TypeScript const enum
Optional noControlCharactersInRegex
noControlCharactersInRegex?: RuleConfiguration_for_Null
Prevents from having control characters and some escape sequences that match control characters in regular expressions.
Optional noDebugger
noDebugger?: RuleFixConfiguration_for_Null
Disallow the use of debugger
Optional noDoubleEquals
noDoubleEquals?: RuleFixConfiguration_for_NoDoubleEqualsOptions
Require the use of === and !==.
Optional noDuplicateAtImportRules
noDuplicateAtImportRules?: RuleConfiguration_for_Null
Optional noDuplicateCase
noDuplicateCase?: RuleConfiguration_for_Null
Disallow duplicate case labels.
Optional noDuplicateClassMembers
noDuplicateClassMembers?: RuleConfiguration_for_Null
Disallow duplicate class members.
Optional noDuplicateFontNames
noDuplicateFontNames?: RuleConfiguration_for_Null
Disallow duplicate names within font families.
Optional noDuplicateJsxProps
noDuplicateJsxProps?: RuleConfiguration_for_Null
Prevents JSX properties to be assigned multiple times.
Optional noDuplicateObjectKeys
noDuplicateObjectKeys?: RuleConfiguration_for_Null
Disallow two keys with the same name inside objects.
Optional noDuplicateParameters
noDuplicateParameters?: RuleConfiguration_for_Null
Disallow duplicate function parameter name.
Optional noDuplicateSelectorsKeyframeBlock
noDuplicateSelectorsKeyframeBlock?: RuleConfiguration_for_Null
Disallow duplicate selectors within keyframe blocks.
Optional noDuplicateTestHooks
noDuplicateTestHooks?: RuleConfiguration_for_Null
A describe block should not contain duplicate hooks.
Optional noEmptyBlock
noEmptyBlock?: RuleConfiguration_for_Null
Disallow CSS empty blocks.
Optional noEmptyBlockStatements
noEmptyBlockStatements?: RuleConfiguration_for_Null
Disallow empty block statements and static blocks.
Optional noEmptyInterface
noEmptyInterface?: RuleFixConfiguration_for_Null
Disallow the declaration of empty interfaces.
Optional noEvolvingTypes
noEvolvingTypes?: RuleConfiguration_for_Null
Disallow variables from evolving into any type through reassignments.
Optional noExplicitAny
noExplicitAny?: RuleConfiguration_for_Null
Disallow the any type usage.
Optional noExportsInTest
noExportsInTest?: RuleConfiguration_for_Null
Disallow using export or module.exports in files containing tests
Optional noExtraNonNullAssertion
noExtraNonNullAssertion?: RuleFixConfiguration_for_Null
Prevents the wrong usage of the non-null assertion operator (!) in TypeScript files.
Optional noFallthroughSwitchClause
noFallthroughSwitchClause?: RuleConfiguration_for_Null
Disallow fallthrough of switch clauses.
Optional noFocusedTests
noFocusedTests?: RuleFixConfiguration_for_Null
Disallow focused tests.
Optional noFunctionAssign
noFunctionAssign?: RuleConfiguration_for_Null
Disallow reassigning function declarations.
Optional noGlobalAssign
noGlobalAssign?: RuleConfiguration_for_Null
Disallow assignments to native objects and read-only global variables.
Optional noGlobalIsFinite
noGlobalIsFinite?: RuleFixConfiguration_for_Null
Use Number.isFinite instead of global isFinite.
Optional noGlobalIsNan
noGlobalIsNan?: RuleFixConfiguration_for_Null
Use Number.isNaN instead of global isNaN.
Optional noImplicitAnyLet
noImplicitAnyLet?: RuleConfiguration_for_Null
Disallow use of implicit any type on variable declarations.
Optional noImportantInKeyframe
noImportantInKeyframe?: RuleConfiguration_for_Null
Disallow invalid !important within keyframe declarations
Optional noImportAssign
noImportAssign?: RuleConfiguration_for_Null
Disallow assigning to imported bindings
Optional noLabelVar
noLabelVar?: RuleConfiguration_for_Null
Disallow labels that share a name with a variable
Optional noMisleadingCharacterClass
noMisleadingCharacterClass?: RuleFixConfiguration_for_Null
Disallow characters made with multiple code points in character class syntax.
Optional noMisleadingInstantiator
noMisleadingInstantiator?: RuleConfiguration_for_Null
Enforce proper usage of new and constructor.
Optional noMisplacedAssertion
noMisplacedAssertion?: RuleConfiguration_for_Null
Checks that the assertion function, for example expect, is placed inside an it() function call.
Optional noMisrefactoredShorthandAssign
noMisrefactoredShorthandAssign?: RuleFixConfiguration_for_Null
Disallow shorthand assign when variable appears on both sides.
Optional noPrototypeBuiltins
noPrototypeBuiltins?: RuleConfiguration_for_Null
Disallow direct use of Object.prototype builtins.
Optional noReactSpecificProps
noReactSpecificProps?: RuleFixConfiguration_for_Null
Prevents React-specific JSX properties from being used.
Optional noRedeclare
noRedeclare?: RuleConfiguration_for_Null
Disallow variable, function, class, and type redeclarations in the same scope.
Optional noRedundantUseStrict
noRedundantUseStrict?: RuleFixConfiguration_for_Null
Prevents from having redundant "use strict".
Optional noSelfCompare
noSelfCompare?: RuleConfiguration_for_Null
Disallow comparisons where both sides are exactly the same.
Optional noShadowRestrictedNames
noShadowRestrictedNames?: RuleConfiguration_for_Null
Disallow identifiers from shadowing restricted names.
Optional noShorthandPropertyOverrides
noShorthandPropertyOverrides?: RuleConfiguration_for_Null
Disallow shorthand properties that override related longhand properties.
Optional noSkippedTests
noSkippedTests?: RuleFixConfiguration_for_Null
Disallow disabled tests.
Optional noSparseArray
noSparseArray?: RuleFixConfiguration_for_Null
Disallow sparse arrays
Optional noSuspiciousSemicolonInJsx
noSuspiciousSemicolonInJsx?: RuleConfiguration_for_Null
It detects possible "wrong" semicolons inside JSX elements.
Optional noThenProperty
noThenProperty?: RuleConfiguration_for_Null
Disallow then property.
Optional noUnsafeDeclarationMerging
noUnsafeDeclarationMerging?: RuleConfiguration_for_Null
Disallow unsafe declaration merging between interfaces and classes.
Optional noUnsafeNegation
noUnsafeNegation?: RuleFixConfiguration_for_Null
Disallow using unsafe negation.
Optional recommended
recommended?: boolean
It enables the recommended rules for this group
Optional useAwait
useAwait?: RuleConfiguration_for_Null
Ensure async functions utilize await.
Optional useDefaultSwitchClauseLast
useDefaultSwitchClauseLast?: RuleConfiguration_for_Null
Enforce default clauses in switch statements to be last
Optional useErrorMessage
useErrorMessage?: RuleConfiguration_for_Null
Enforce passing a message value when creating a built-in error.
Optional useGetterReturn
useGetterReturn?: RuleConfiguration_for_Null
Enforce get methods to always return a value.
Optional useIsArray
useIsArray?: RuleFixConfiguration_for_Null
Use Array.isArray() instead of instanceof Array.
Optional useNamespaceKeyword
useNamespaceKeyword?: RuleFixConfiguration_for_Null
Require using the namespace keyword over the module keyword to declare TypeScript namespaces.
Optional useNumberToFixedDigitsArgument
useNumberToFixedDigitsArgument?: RuleFixConfiguration_for_Null
Enforce using the digits argument with Number#toFixed().
Optional useValidTypeof
useValidTypeof?: RuleFixConfiguration_for_Null
This rule verifies the result of typeof $expr unary expressions is being compared to valid values, either string literals containing valid type names or other typeof expressions
