@biomejs/backend-jsonrpc - v0.0.1: Security
Module: @biomejs/backend-jsonrpc / workspace
Interface Security
A list of rules that belong to this group
interface Security {
    all?: boolean;
    noDangerouslySetInnerHtml?: RuleConfiguration_for_Null;
    noDangerouslySetInnerHtmlWithChildren?: RuleConfiguration_for_Null;
    noGlobalEval?: RuleConfiguration_for_Null;
    recommended?: boolean;
}
Index
Properties
all?
noDangerouslySetInnerHtml?
noDangerouslySetInnerHtmlWithChildren?
noGlobalEval?
recommended?
Properties
Optional all
all?: boolean
It enables ALL rules for this group.
Optional noDangerouslySetInnerHtml
noDangerouslySetInnerHtml?: RuleConfiguration_for_Null
Prevent the usage of dangerous JSX props
Optional noDangerouslySetInnerHtmlWithChildren
noDangerouslySetInnerHtmlWithChildren?: RuleConfiguration_for_Null
Report when a DOM element or a component uses both children and dangerouslySetInnerHTML prop.
Optional noGlobalEval
noGlobalEval?: RuleConfiguration_for_Null
Disallow the use of global eval().
Optional recommended
recommended?: boolean
It enables the recommended rules for this group
