@biomejs/backend-jsonrpc - v0.0.1: A11y
Module: @biomejs/backend-jsonrpc / workspace
Interface A11y
A list of rules that belong to this group
interface A11y {
    all?: boolean;
    noAccessKey?: RuleFixConfiguration_for_Null;
    noAriaHiddenOnFocusable?: RuleFixConfiguration_for_Null;
    noAriaUnsupportedElements?: RuleFixConfiguration_for_Null;
    noAutofocus?: RuleFixConfiguration_for_Null;
    noBlankTarget?: RuleFixConfiguration_for_AllowDomainOptions;
    noDistractingElements?: RuleFixConfiguration_for_Null;
    noHeaderScope?: RuleFixConfiguration_for_Null;
    noInteractiveElementToNoninteractiveRole?: RuleFixConfiguration_for_Null;
    noLabelWithoutControl?: RuleConfiguration_for_NoLabelWithoutControlOptions;
    noNoninteractiveElementToInteractiveRole?: RuleFixConfiguration_for_Null;
    noNoninteractiveTabindex?: RuleFixConfiguration_for_Null;
    noPositiveTabindex?: RuleFixConfiguration_for_Null;
    noRedundantAlt?: RuleConfiguration_for_Null;
    noRedundantRoles?: RuleFixConfiguration_for_Null;
    noSvgWithoutTitle?: RuleConfiguration_for_Null;
    recommended?: boolean;
    useAltText?: RuleConfiguration_for_Null;
    useAnchorContent?: RuleFixConfiguration_for_Null;
    useAriaActivedescendantWithTabindex?: RuleFixConfiguration_for_Null;
    useAriaPropsForRole?: RuleConfiguration_for_Null;
    useButtonType?: RuleConfiguration_for_Null;
    useFocusableInteractive?: RuleConfiguration_for_Null;
    useGenericFontNames?: RuleConfiguration_for_Null;
    useHeadingContent?: RuleConfiguration_for_Null;
    useHtmlLang?: RuleConfiguration_for_Null;
    useIframeTitle?: RuleConfiguration_for_Null;
    useKeyWithClickEvents?: RuleConfiguration_for_Null;
    useKeyWithMouseEvents?: RuleConfiguration_for_Null;
    useMediaCaption?: RuleConfiguration_for_Null;
    useSemanticElements?: RuleConfiguration_for_Null;
    useValidAnchor?: RuleConfiguration_for_Null;
    useValidAriaProps?: RuleFixConfiguration_for_Null;
    useValidAriaRole?: RuleFixConfiguration_for_ValidAriaRoleOptions;
    useValidAriaValues?: RuleConfiguration_for_Null;
    useValidLang?: RuleConfiguration_for_Null;
}
Index
Properties
all?
noAccessKey?
noAriaHiddenOnFocusable?
noAriaUnsupportedElements?
noAutofocus?
noBlankTarget?
noDistractingElements?
noHeaderScope?
noInteractiveElementToNoninteractiveRole?
noLabelWithoutControl?
noNoninteractiveElementToInteractiveRole?
noNoninteractiveTabindex?
noPositiveTabindex?
noRedundantAlt?
noRedundantRoles?
noSvgWithoutTitle?
recommended?
useAltText?
useAnchorContent?
useAriaActivedescendantWithTabindex?
useAriaPropsForRole?
useButtonType?
useFocusableInteractive?
useGenericFontNames?
useHeadingContent?
useHtmlLang?
useIframeTitle?
useKeyWithClickEvents?
useKeyWithMouseEvents?
useMediaCaption?
useSemanticElements?
useValidAnchor?
useValidAriaProps?
useValidAriaRole?
useValidAriaValues?
useValidLang?
Properties
Optional all
all?: boolean
It enables ALL rules for this group.
Optional noAccessKey
noAccessKey?: RuleFixConfiguration_for_Null
Enforce that the accessKey attribute is not used on any HTML element.
Optional noAriaHiddenOnFocusable
noAriaHiddenOnFocusable?: RuleFixConfiguration_for_Null
Enforce that aria-hidden="true" is not set on focusable elements.
Optional noAriaUnsupportedElements
noAriaUnsupportedElements?: RuleFixConfiguration_for_Null
Enforce that elements that do not support ARIA roles, states, and properties do not have those attributes.
Optional noAutofocus
noAutofocus?: RuleFixConfiguration_for_Null
Enforce that autoFocus prop is not used on elements.
Optional noBlankTarget
noBlankTarget?: RuleFixConfiguration_for_AllowDomainOptions
Disallow target="_blank" attribute without rel="noreferrer"
Optional noDistractingElements
noDistractingElements?: RuleFixConfiguration_for_Null
Enforces that no distracting elements are used.
Optional noHeaderScope
noHeaderScope?: RuleFixConfiguration_for_Null
The scope prop should be used only on <th> elements.
Optional noInteractiveElementToNoninteractiveRole
noInteractiveElementToNoninteractiveRole?: RuleFixConfiguration_for_Null
Enforce that non-interactive ARIA roles are not assigned to interactive HTML elements.
Optional noLabelWithoutControl
noLabelWithoutControl?: RuleConfiguration_for_NoLabelWithoutControlOptions
Enforce that a label element or component has a text label and an associated input.
Optional noNoninteractiveElementToInteractiveRole
noNoninteractiveElementToInteractiveRole?: RuleFixConfiguration_for_Null
Enforce that interactive ARIA roles are not assigned to non-interactive HTML elements.
Optional noNoninteractiveTabindex
noNoninteractiveTabindex?: RuleFixConfiguration_for_Null
Enforce that tabIndex is not assigned to non-interactive HTML elements.
Optional noPositiveTabindex
noPositiveTabindex?: RuleFixConfiguration_for_Null
Prevent the usage of positive integers on tabIndex property
Optional noRedundantAlt
noRedundantAlt?: RuleConfiguration_for_Null
Enforce img alt prop does not contain the word "image", "picture", or "photo".
Optional noRedundantRoles
noRedundantRoles?: RuleFixConfiguration_for_Null
Enforce explicit role property is not the same as implicit/default role property on an element.
Optional noSvgWithoutTitle
noSvgWithoutTitle?: RuleConfiguration_for_Null
Enforces the usage of the title element for the svg element.
Optional recommended
recommended?: boolean
It enables the recommended rules for this group
Optional useAltText
useAltText?: RuleConfiguration_for_Null
Enforce that all elements that require alternative text have meaningful information to relay back to the end user.
Optional useAnchorContent
useAnchorContent?: RuleFixConfiguration_for_Null
Enforce that anchors have content and that the content is accessible to screen readers.
Optional useAriaActivedescendantWithTabindex
useAriaActivedescendantWithTabindex?: RuleFixConfiguration_for_Null
Enforce that tabIndex is assigned to non-interactive HTML elements with aria-activedescendant.
Optional useAriaPropsForRole
useAriaPropsForRole?: RuleConfiguration_for_Null
Enforce that elements with ARIA roles must have all required ARIA attributes for that role.
Optional useButtonType
useButtonType?: RuleConfiguration_for_Null
Enforces the usage of the attribute type for the element button
Optional useFocusableInteractive
useFocusableInteractive?: RuleConfiguration_for_Null
Elements with an interactive role and interaction handlers must be focusable.
Optional useGenericFontNames
useGenericFontNames?: RuleConfiguration_for_Null
Disallow a missing generic family keyword within font families.
Optional useHeadingContent
useHeadingContent?: RuleConfiguration_for_Null
Enforce that heading elements (h1, h2, etc.) have content and that the content is accessible to screen readers. Accessible means that it is not hidden using the aria-hidden prop.
Optional useHtmlLang
useHtmlLang?: RuleConfiguration_for_Null
Enforce that html element has lang attribute.
Optional useIframeTitle
useIframeTitle?: RuleConfiguration_for_Null
Enforces the usage of the attribute title for the element iframe.
Optional useKeyWithClickEvents
useKeyWithClickEvents?: RuleConfiguration_for_Null
Enforce onClick is accompanied by at least one of the following: onKeyUp, onKeyDown, onKeyPress.
Optional useKeyWithMouseEvents
useKeyWithMouseEvents?: RuleConfiguration_for_Null
Enforce onMouseOver / onMouseOut are accompanied by onFocus / onBlur.
Optional useMediaCaption
useMediaCaption?: RuleConfiguration_for_Null
Enforces that audio and video elements must have a track for captions.
Optional useSemanticElements
useSemanticElements?: RuleConfiguration_for_Null
It detects the use of role attributes in JSX elements and suggests using semantic elements instead.
Optional useValidAnchor
useValidAnchor?: RuleConfiguration_for_Null
Enforce that all anchors are valid, and they are navigable elements.
Optional useValidAriaProps
useValidAriaProps?: RuleFixConfiguration_for_Null
Ensures that ARIA properties aria-* are all valid.
Optional useValidAriaRole
useValidAriaRole?: RuleFixConfiguration_for_ValidAriaRoleOptions
Elements with ARIA roles must use a valid, non-abstract ARIA role.
Optional useValidAriaValues
useValidAriaValues?: RuleConfiguration_for_Null
Enforce that ARIA state and property values are valid.
Optional useValidLang
useValidLang?: RuleConfiguration_for_Null
Ensure that the attribute passed to the lang attribute is a correct ISO language and/or country.
