@biomejs/backend-jsonrpc - v0.0.1: Rules
Module: @biomejs/backend-jsonrpc / workspace
Interface Rules
interface Rules {
    a11y?: A11y;
    all?: boolean;
    complexity?: Complexity;
    correctness?: Correctness;
    nursery?: Nursery;
    performance?: Performance;
    recommended?: boolean;
    security?: Security;
    style?: Style;
    suspicious?: Suspicious;
}
Index
Properties
a11y?
all?
complexity?
correctness?
nursery?
performance?
recommended?
security?
style?
suspicious?
Properties
Optional a11y
a11y?: A11y
Optional all
all?: boolean
It enables ALL rules. The rules that belong to nursery won't be enabled.
Optional complexity
complexity?: Complexity
Optional correctness
correctness?: Correctness
Optional nursery
nursery?: Nursery
Optional performance
performance?: Performance
Optional recommended
recommended?: boolean
It enables the lint rules recommended by Biome. true by default.
Optional security
security?: Security
Optional style
style?: Style
Optional suspicious
suspicious?: Suspicious
