@biomejs/backend-jsonrpc - v0.0.1: Complexity
Module: @biomejs/backend-jsonrpc / workspace
Interface Complexity
A list of rules that belong to this group
interface Complexity {
    all?: boolean;
    noBannedTypes?: RuleFixConfiguration_for_Null;
    noEmptyTypeParameters?: RuleConfiguration_for_Null;
    noExcessiveCognitiveComplexity?: RuleConfiguration_for_ComplexityOptions;
    noExcessiveNestedTestSuites?: RuleConfiguration_for_Null;
    noExtraBooleanCast?: RuleFixConfiguration_for_Null;
    noForEach?: RuleConfiguration_for_Null;
    noMultipleSpacesInRegularExpressionLiterals?: RuleFixConfiguration_for_Null;
    noStaticOnlyClass?: RuleConfiguration_for_Null;
    noThisInStatic?: RuleFixConfiguration_for_Null;
    noUselessCatch?: RuleFixConfiguration_for_Null;
    noUselessConstructor?: RuleFixConfiguration_for_Null;
    noUselessEmptyExport?: RuleFixConfiguration_for_Null;
    noUselessFragments?: RuleFixConfiguration_for_Null;
    noUselessLabel?: RuleFixConfiguration_for_Null;
    noUselessLoneBlockStatements?: RuleFixConfiguration_for_Null;
    noUselessRename?: RuleFixConfiguration_for_Null;
    noUselessStringConcat?: RuleFixConfiguration_for_Null;
    noUselessSwitchCase?: RuleFixConfiguration_for_Null;
    noUselessTernary?: RuleFixConfiguration_for_Null;
    noUselessThisAlias?: RuleFixConfiguration_for_Null;
    noUselessTypeConstraint?: RuleFixConfiguration_for_Null;
    noUselessUndefinedInitialization?: RuleFixConfiguration_for_Null;
    noVoid?: RuleConfiguration_for_Null;
    noWith?: RuleConfiguration_for_Null;
    recommended?: boolean;
    useArrowFunction?: RuleFixConfiguration_for_Null;
    useDateNow?: RuleFixConfiguration_for_Null;
    useFlatMap?: RuleFixConfiguration_for_Null;
    useLiteralKeys?: RuleFixConfiguration_for_Null;
    useOptionalChain?: RuleFixConfiguration_for_Null;
    useRegexLiterals?: RuleFixConfiguration_for_Null;
    useSimpleNumberKeys?: RuleFixConfiguration_for_Null;
    useSimplifiedLogicExpression?: RuleFixConfiguration_for_Null;
}
Index
Properties
all?
noBannedTypes?
noEmptyTypeParameters?
noExcessiveCognitiveComplexity?
noExcessiveNestedTestSuites?
noExtraBooleanCast?
noForEach?
noMultipleSpacesInRegularExpressionLiterals?
noStaticOnlyClass?
noThisInStatic?
noUselessCatch?
noUselessConstructor?
noUselessEmptyExport?
noUselessFragments?
noUselessLabel?
noUselessLoneBlockStatements?
noUselessRename?
noUselessStringConcat?
noUselessSwitchCase?
noUselessTernary?
noUselessThisAlias?
noUselessTypeConstraint?
noUselessUndefinedInitialization?
noVoid?
noWith?
recommended?
useArrowFunction?
useDateNow?
useFlatMap?
useLiteralKeys?
useOptionalChain?
useRegexLiterals?
useSimpleNumberKeys?
useSimplifiedLogicExpression?
Properties
Optional all
all?: boolean
It enables ALL rules for this group.
Optional noBannedTypes
noBannedTypes?: RuleFixConfiguration_for_Null
Disallow primitive type aliases and misleading types.
Optional noEmptyTypeParameters
noEmptyTypeParameters?: RuleConfiguration_for_Null
Disallow empty type parameters in type aliases and interfaces.
Optional noExcessiveCognitiveComplexity
noExcessiveCognitiveComplexity?: RuleConfiguration_for_ComplexityOptions
Disallow functions that exceed a given Cognitive Complexity score.
Optional noExcessiveNestedTestSuites
noExcessiveNestedTestSuites?: RuleConfiguration_for_Null
This rule enforces a maximum depth to nested describe() in test files.
Optional noExtraBooleanCast
noExtraBooleanCast?: RuleFixConfiguration_for_Null
Disallow unnecessary boolean casts
Optional noForEach
noForEach?: RuleConfiguration_for_Null
Prefer for...of statement instead of Array.forEach.
Optional noMultipleSpacesInRegularExpressionLiterals
noMultipleSpacesInRegularExpressionLiterals?: RuleFixConfiguration_for_Null
Disallow unclear usage of consecutive space characters in regular expression literals
Optional noStaticOnlyClass
noStaticOnlyClass?: RuleConfiguration_for_Null
This rule reports when a class has no non-static members, such as for a class used exclusively as a static namespace.
Optional noThisInStatic
noThisInStatic?: RuleFixConfiguration_for_Null
Disallow this and super in static contexts.
Optional noUselessCatch
noUselessCatch?: RuleFixConfiguration_for_Null
Disallow unnecessary catch clauses.
Optional noUselessConstructor
noUselessConstructor?: RuleFixConfiguration_for_Null
Disallow unnecessary constructors.
Optional noUselessEmptyExport
noUselessEmptyExport?: RuleFixConfiguration_for_Null
Disallow empty exports that don't change anything in a module file.
Optional noUselessFragments
noUselessFragments?: RuleFixConfiguration_for_Null
Disallow unnecessary fragments
Optional noUselessLabel
noUselessLabel?: RuleFixConfiguration_for_Null
Disallow unnecessary labels.
Optional noUselessLoneBlockStatements
noUselessLoneBlockStatements?: RuleFixConfiguration_for_Null
Disallow unnecessary nested block statements.
Optional noUselessRename
noUselessRename?: RuleFixConfiguration_for_Null
Disallow renaming import, export, and destructured assignments to the same name.
Optional noUselessStringConcat
noUselessStringConcat?: RuleFixConfiguration_for_Null
Disallow unnecessary concatenation of string or template literals.
Optional noUselessSwitchCase
noUselessSwitchCase?: RuleFixConfiguration_for_Null
Disallow useless case in switch statements.
Optional noUselessTernary
noUselessTernary?: RuleFixConfiguration_for_Null
Disallow ternary operators when simpler alternatives exist.
Optional noUselessThisAlias
noUselessThisAlias?: RuleFixConfiguration_for_Null
Disallow useless this aliasing.
Optional noUselessTypeConstraint
noUselessTypeConstraint?: RuleFixConfiguration_for_Null
Disallow using any or unknown as type constraint.
Optional noUselessUndefinedInitialization
noUselessUndefinedInitialization?: RuleFixConfiguration_for_Null
Disallow initializing variables to undefined.
Optional noVoid
noVoid?: RuleConfiguration_for_Null
Disallow the use of void operators, which is not a familiar operator.
Optional noWith
noWith?: RuleConfiguration_for_Null
Disallow with statements in non-strict contexts.
Optional recommended
recommended?: boolean
It enables the recommended rules for this group
Optional useArrowFunction
useArrowFunction?: RuleFixConfiguration_for_Null
Use arrow functions over function expressions.
Optional useDateNow
useDateNow?: RuleFixConfiguration_for_Null
Use Date.now() to get the number of milliseconds since the Unix Epoch.
Optional useFlatMap
useFlatMap?: RuleFixConfiguration_for_Null
Promotes the use of .flatMap() when map().flat() are used together.
Optional useLiteralKeys
useLiteralKeys?: RuleFixConfiguration_for_Null
Enforce the usage of a literal access to properties over computed property access.
Optional useOptionalChain
useOptionalChain?: RuleFixConfiguration_for_Null
Enforce using concise optional chain instead of chained logical expressions.
Optional useRegexLiterals
useRegexLiterals?: RuleFixConfiguration_for_Null
Enforce the use of the regular expression literals instead of the RegExp constructor if possible.
Optional useSimpleNumberKeys
useSimpleNumberKeys?: RuleFixConfiguration_for_Null
Disallow number literal object member names which are not base10 or uses underscore as separator
Optional useSimplifiedLogicExpression
useSimplifiedLogicExpression?: RuleFixConfiguration_for_Null
Discard redundant terms from logical expressions.
