@biomejs/backend-jsonrpc - v0.0.1: Nursery
Module: @biomejs/backend-jsonrpc / workspace
Interface Nursery
A list of rules that belong to this group
interface Nursery {
    all?: boolean;
    noConsole?: RuleFixConfiguration_for_Null;
    noDoneCallback?: RuleConfiguration_for_Null;
    noDuplicateAtImportRules?: RuleConfiguration_for_Null;
    noDuplicateElseIf?: RuleConfiguration_for_Null;
    noDuplicateFontNames?: RuleConfiguration_for_Null;
    noDuplicateJsonKeys?: RuleConfiguration_for_Null;
    noDuplicateSelectorsKeyframeBlock?: RuleConfiguration_for_Null;
    noDuplicatedFields?: RuleConfiguration_for_Null;
    noDynamicNamespaceImportAccess?: RuleConfiguration_for_Null;
    noEmptyBlock?: RuleConfiguration_for_Null;
    noEvolvingTypes?: RuleConfiguration_for_Null;
    noExportedImports?: RuleConfiguration_for_Null;
    noImportantInKeyframe?: RuleConfiguration_for_Null;
    noInvalidDirectionInLinearGradient?: RuleConfiguration_for_Null;
    noInvalidPositionAtImportRule?: RuleConfiguration_for_Null;
    noIrregularWhitespace?: RuleConfiguration_for_Null;
    noLabelWithoutControl?: RuleConfiguration_for_NoLabelWithoutControlOptions;
    noMisplacedAssertion?: RuleConfiguration_for_Null;
    noReactSpecificProps?: RuleFixConfiguration_for_Null;
    noRestrictedImports?: RuleConfiguration_for_RestrictedImportsOptions;
    noShorthandPropertyOverrides?: RuleConfiguration_for_Null;
    noStaticElementInteractions?: RuleConfiguration_for_Null;
    noSubstr?: RuleFixConfiguration_for_Null;
    noUndeclaredDependencies?: RuleConfiguration_for_Null;
    noUnknownFunction?: RuleConfiguration_for_Null;
    noUnknownMediaFeatureName?: RuleConfiguration_for_Null;
    noUnknownProperty?: RuleConfiguration_for_Null;
    noUnknownPseudoClassSelector?: RuleConfiguration_for_Null;
    noUnknownSelectorPseudoElement?: RuleConfiguration_for_Null;
    noUnknownUnit?: RuleConfiguration_for_Null;
    noUnmatchableAnbSelector?: RuleConfiguration_for_Null;
    noUnusedFunctionParameters?: RuleFixConfiguration_for_Null;
    noUselessEscapeInRegex?: RuleFixConfiguration_for_Null;
    noUselessStringConcat?: RuleFixConfiguration_for_Null;
    noUselessUndefinedInitialization?: RuleFixConfiguration_for_Null;
    noValueAtRule?: RuleConfiguration_for_Null;
    noYodaExpression?: RuleFixConfiguration_for_Null;
    recommended?: boolean;
    useAdjacentOverloadSignatures?: RuleConfiguration_for_Null;
    useConsistentBuiltinInstantiation?: RuleFixConfiguration_for_Null;
    useConsistentCurlyBraces?: RuleFixConfiguration_for_Null;
    useConsistentGridAreas?: RuleConfiguration_for_Null;
    useDateNow?: RuleFixConfiguration_for_Null;
    useDefaultSwitchClause?: RuleConfiguration_for_Null;
    useDeprecatedReason?: RuleConfiguration_for_Null;
    useErrorMessage?: RuleConfiguration_for_Null;
    useExplicitLengthCheck?: RuleFixConfiguration_for_Null;
    useFocusableInteractive?: RuleConfiguration_for_Null;
    useGenericFontNames?: RuleConfiguration_for_Null;
    useImportExtensions?: RuleFixConfiguration_for_UseImportExtensionsOptions;
    useImportRestrictions?: RuleConfiguration_for_Null;
    useNumberToFixedDigitsArgument?: RuleFixConfiguration_for_Null;
    useSemanticElements?: RuleConfiguration_for_Null;
    useSortedClasses?: RuleFixConfiguration_for_UtilityClassSortingOptions;
    useStrictMode?: RuleFixConfiguration_for_Null;
    useThrowNewError?: RuleFixConfiguration_for_Null;
    useThrowOnlyError?: RuleConfiguration_for_Null;
    useTopLevelRegex?: RuleConfiguration_for_Null;
    useTrimStartEnd?: RuleFixConfiguration_for_Null;
    useValidAutocomplete?: RuleConfiguration_for_UseValidAutocompleteOptions;
}
Index
Properties
all?
noConsole?
noDoneCallback?
noDuplicateAtImportRules?
noDuplicateElseIf?
noDuplicateFontNames?
noDuplicateJsonKeys?
noDuplicateSelectorsKeyframeBlock?
noDuplicatedFields?
noDynamicNamespaceImportAccess?
noEmptyBlock?
noEvolvingTypes?
noExportedImports?
noImportantInKeyframe?
noInvalidDirectionInLinearGradient?
noInvalidPositionAtImportRule?
noIrregularWhitespace?
noLabelWithoutControl?
noMisplacedAssertion?
noReactSpecificProps?
noRestrictedImports?
noShorthandPropertyOverrides?
noStaticElementInteractions?
noSubstr?
noUndeclaredDependencies?
noUnknownFunction?
noUnknownMediaFeatureName?
noUnknownProperty?
noUnknownPseudoClassSelector?
noUnknownSelectorPseudoElement?
noUnknownUnit?
noUnmatchableAnbSelector?
noUnusedFunctionParameters?
noUselessEscapeInRegex?
noUselessStringConcat?
noUselessUndefinedInitialization?
noValueAtRule?
noYodaExpression?
recommended?
useAdjacentOverloadSignatures?
useConsistentBuiltinInstantiation?
useConsistentCurlyBraces?
useConsistentGridAreas?
useDateNow?
useDefaultSwitchClause?
useDeprecatedReason?
useErrorMessage?
useExplicitLengthCheck?
useFocusableInteractive?
useGenericFontNames?
useImportExtensions?
useImportRestrictions?
useNumberToFixedDigitsArgument?
useSemanticElements?
useSortedClasses?
useStrictMode?
useThrowNewError?
useThrowOnlyError?
useTopLevelRegex?
useTrimStartEnd?
useValidAutocomplete?
Properties
Optional all
all?: boolean
It enables ALL rules for this group.
Optional noConsole
noConsole?: RuleFixConfiguration_for_Null
Disallow the use of console.
Optional noDoneCallback
noDoneCallback?: RuleConfiguration_for_Null
Disallow using a callback in asynchronous tests and hooks.
Optional noDuplicateAtImportRules
noDuplicateAtImportRules?: RuleConfiguration_for_Null
Optional noDuplicateElseIf
noDuplicateElseIf?: RuleConfiguration_for_Null
Disallow duplicate conditions in if-else-if chains
Optional noDuplicateFontNames
noDuplicateFontNames?: RuleConfiguration_for_Null
Disallow duplicate names within font families.
Optional noDuplicateJsonKeys
noDuplicateJsonKeys?: RuleConfiguration_for_Null
Disallow two keys with the same name inside a JSON object.
Optional noDuplicateSelectorsKeyframeBlock
noDuplicateSelectorsKeyframeBlock?: RuleConfiguration_for_Null
Disallow duplicate selectors within keyframe blocks.
Optional noDuplicatedFields
noDuplicatedFields?: RuleConfiguration_for_Null
No duplicated fields in GraphQL operations.
Optional noDynamicNamespaceImportAccess
noDynamicNamespaceImportAccess?: RuleConfiguration_for_Null
Disallow accessing namespace imports dynamically.
Optional noEmptyBlock
noEmptyBlock?: RuleConfiguration_for_Null
Disallow CSS empty blocks.
Optional noEvolvingTypes
noEvolvingTypes?: RuleConfiguration_for_Null
Disallow variables from evolving into any type through reassignments.
Optional noExportedImports
noExportedImports?: RuleConfiguration_for_Null
Disallow exporting an imported variable.
Optional noImportantInKeyframe
noImportantInKeyframe?: RuleConfiguration_for_Null
Disallow invalid !important within keyframe declarations
Optional noInvalidDirectionInLinearGradient
noInvalidDirectionInLinearGradient?: RuleConfiguration_for_Null
Disallow non-standard direction values for linear gradient functions.
Optional noInvalidPositionAtImportRule
noInvalidPositionAtImportRule?: RuleConfiguration_for_Null
Optional noIrregularWhitespace
noIrregularWhitespace?: RuleConfiguration_for_Null
Disallows the use of irregular whitespace characters.
Optional noLabelWithoutControl
noLabelWithoutControl?: RuleConfiguration_for_NoLabelWithoutControlOptions
Enforce that a label element or component has a text label and an associated input.
Optional noMisplacedAssertion
noMisplacedAssertion?: RuleConfiguration_for_Null
Checks that the assertion function, for example expect, is placed inside an it() function call.
Optional noReactSpecificProps
noReactSpecificProps?: RuleFixConfiguration_for_Null
Prevents React-specific JSX properties from being used.
Optional noRestrictedImports
noRestrictedImports?: RuleConfiguration_for_RestrictedImportsOptions
Disallow specified modules when loaded by import or require.
Optional noShorthandPropertyOverrides
noShorthandPropertyOverrides?: RuleConfiguration_for_Null
Disallow shorthand properties that override related longhand properties.
Optional noStaticElementInteractions
noStaticElementInteractions?: RuleConfiguration_for_Null
Enforce that static, visible elements (such as <div>) that have click handlers use the valid role attribute.
Optional noSubstr
noSubstr?: RuleFixConfiguration_for_Null
Enforce the use of String.slice() over String.substr() and String.substring().
Optional noUndeclaredDependencies
noUndeclaredDependencies?: RuleConfiguration_for_Null
Disallow the use of dependencies that aren't specified in the package.json.
Optional noUnknownFunction
noUnknownFunction?: RuleConfiguration_for_Null
Disallow unknown CSS value functions.
Optional noUnknownMediaFeatureName
noUnknownMediaFeatureName?: RuleConfiguration_for_Null
Disallow unknown media feature names.
Optional noUnknownProperty
noUnknownProperty?: RuleConfiguration_for_Null
Disallow unknown properties.
Optional noUnknownPseudoClassSelector
noUnknownPseudoClassSelector?: RuleConfiguration_for_Null
Disallow unknown pseudo-class selectors.
Optional noUnknownSelectorPseudoElement
noUnknownSelectorPseudoElement?: RuleConfiguration_for_Null
Disallow unknown pseudo-element selectors.
Optional noUnknownUnit
noUnknownUnit?: RuleConfiguration_for_Null
Disallow unknown CSS units.
Optional noUnmatchableAnbSelector
noUnmatchableAnbSelector?: RuleConfiguration_for_Null
Disallow unmatchable An+B selectors.
Optional noUnusedFunctionParameters
noUnusedFunctionParameters?: RuleFixConfiguration_for_Null
Disallow unused function parameters.
Optional noUselessEscapeInRegex
noUselessEscapeInRegex?: RuleFixConfiguration_for_Null
Disallow unnecessary escape sequence in regular expression literals.
Optional noUselessStringConcat
noUselessStringConcat?: RuleFixConfiguration_for_Null
Disallow unnecessary concatenation of string or template literals.
Optional noUselessUndefinedInitialization
noUselessUndefinedInitialization?: RuleFixConfiguration_for_Null
Disallow initializing variables to undefined.
Optional noValueAtRule
noValueAtRule?: RuleConfiguration_for_Null
Disallow use of
Value
rule in css modules.
Optional noYodaExpression
noYodaExpression?: RuleFixConfiguration_for_Null
Disallow the use of yoda expressions.
Optional recommended
recommended?: boolean
It enables the recommended rules for this group
Optional useAdjacentOverloadSignatures
useAdjacentOverloadSignatures?: RuleConfiguration_for_Null
Disallow the use of overload signatures that are not next to each other.
Optional useConsistentBuiltinInstantiation
useConsistentBuiltinInstantiation?: RuleFixConfiguration_for_Null
Enforce the use of new for all builtins, except String, Number, Boolean, Symbol and BigInt.
Optional useConsistentCurlyBraces
useConsistentCurlyBraces?: RuleFixConfiguration_for_Null
This rule enforces consistent use of curly braces inside JSX attributes and JSX children.
Optional useConsistentGridAreas
useConsistentGridAreas?: RuleConfiguration_for_Null
Disallows invalid named grid areas in CSS Grid Layouts.
Optional useDateNow
useDateNow?: RuleFixConfiguration_for_Null
Use Date.now() to get the number of milliseconds since the Unix Epoch.
Optional useDefaultSwitchClause
useDefaultSwitchClause?: RuleConfiguration_for_Null
Require the default clause in switch statements.
Optional useDeprecatedReason
useDeprecatedReason?: RuleConfiguration_for_Null
Require specifying the reason argument when using
Deprecated
directive
Optional useErrorMessage
useErrorMessage?: RuleConfiguration_for_Null
Enforce passing a message value when creating a built-in error.
Optional useExplicitLengthCheck
useExplicitLengthCheck?: RuleFixConfiguration_for_Null
Enforce explicitly comparing the length, size, byteLength or byteOffset property of a value.
Optional useFocusableInteractive
useFocusableInteractive?: RuleConfiguration_for_Null
Elements with an interactive role and interaction handlers must be focusable.
Optional useGenericFontNames
useGenericFontNames?: RuleConfiguration_for_Null
Disallow a missing generic family keyword within font families.
Optional useImportExtensions
useImportExtensions?: RuleFixConfiguration_for_UseImportExtensionsOptions
Enforce file extensions for relative imports.
Optional useImportRestrictions
useImportRestrictions?: RuleConfiguration_for_Null
Disallows package private imports.
Optional useNumberToFixedDigitsArgument
useNumberToFixedDigitsArgument?: RuleFixConfiguration_for_Null
Enforce using the digits argument with Number#toFixed().
Optional useSemanticElements
useSemanticElements?: RuleConfiguration_for_Null
It detects the use of role attributes in JSX elements and suggests using semantic elements instead.
Optional useSortedClasses
useSortedClasses?: RuleFixConfiguration_for_UtilityClassSortingOptions
Enforce the sorting of CSS utility classes.
Optional useStrictMode
useStrictMode?: RuleFixConfiguration_for_Null
Enforce the use of the directive "use strict" in script files.
Optional useThrowNewError
useThrowNewError?: RuleFixConfiguration_for_Null
Require new when throwing an error.
Optional useThrowOnlyError
useThrowOnlyError?: RuleConfiguration_for_Null
Disallow throwing non-Error values.
Optional useTopLevelRegex
useTopLevelRegex?: RuleConfiguration_for_Null
Require regex literals to be declared at the top level.
Optional useTrimStartEnd
useTrimStartEnd?: RuleFixConfiguration_for_Null
Enforce the use of String.trimStart() and String.trimEnd() over String.trimLeft() and String.trimRight().
Optional useValidAutocomplete
useValidAutocomplete?: RuleConfiguration_for_UseValidAutocompleteOptions
Use valid values for the autocomplete attribute on input elements.
