@biomejs/backend-jsonrpc - v0.0.1: PartialJavascriptFormatter
Module: @biomejs/backend-jsonrpc / workspace
Interface PartialJavascriptFormatter
Formatting options specific to the JavaScript files
interface PartialJavascriptFormatter {
    arrowParentheses?: ArrowParentheses;
    attributePosition?: AttributePosition;
    bracketSameLine?: boolean;
    bracketSpacing?: boolean;
    enabled?: boolean;
    indentSize?: number;
    indentStyle?: IndentStyle;
    indentWidth?: number;
    jsxQuoteStyle?: QuoteStyle;
    lineEnding?: LineEnding;
    lineWidth?: number;
    quoteProperties?: QuoteProperties;
    quoteStyle?: QuoteStyle;
    semicolons?: Semicolons;
    trailingComma?: TrailingCommas;
    trailingCommas?: TrailingCommas;
}
Index
Properties
arrowParentheses?
attributePosition?
bracketSameLine?
bracketSpacing?
enabled?
indentSize?
indentStyle?
indentWidth?
jsxQuoteStyle?
lineEnding?
lineWidth?
quoteProperties?
quoteStyle?
semicolons?
trailingComma?
trailingCommas?
Properties
Optional arrowParentheses
arrowParentheses?: ArrowParentheses
Whether to add non-necessary parentheses to arrow functions. Defaults to "always".
Optional attributePosition
attributePosition?: AttributePosition
The attribute position style in jsx elements. Defaults to auto.
Optional bracketSameLine
bracketSameLine?: boolean
Whether to hug the closing bracket of multiline HTML/JSX tags to the end of the last line, rather than being alone on the following line. Defaults to false.
Optional bracketSpacing
bracketSpacing?: boolean
Whether to insert spaces around brackets in object literals. Defaults to true.
Optional enabled
enabled?: boolean
Control the formatter for JavaScript (and its super languages) files.
Optional indentSize
indentSize?: number
The size of the indentation applied to JavaScript (and its super languages) files. Default to 2.
Optional indentStyle
indentStyle?: IndentStyle
The indent style applied to JavaScript (and its super languages) files.
Optional indentWidth
indentWidth?: number
The size of the indentation applied to JavaScript (and its super languages) files. Default to 2.
Optional jsxQuoteStyle
jsxQuoteStyle?: QuoteStyle
The type of quotes used in JSX. Defaults to double.
Optional lineEnding
lineEnding?: LineEnding
The type of line ending applied to JavaScript (and its super languages) files.
Optional lineWidth
lineWidth?: number
What's the max width of a line applied to JavaScript (and its super languages) files. Defaults to 80.
Optional quoteProperties
quoteProperties?: QuoteProperties
When properties in objects are quoted. Defaults to asNeeded.
Optional quoteStyle
quoteStyle?: QuoteStyle
The type of quotes used in JavaScript code. Defaults to double.
Optional semicolons
semicolons?: Semicolons
Whether the formatter prints semicolons for all statements or only in for statements where it is necessary because of ASI.
Optional trailingComma
trailingComma?: TrailingCommas
Print trailing commas wherever possible in multi-line comma-separated syntactic structures. Defaults to "all".
Optional trailingCommas
trailingCommas?: TrailingCommas
Print trailing commas wherever possible in multi-line comma-separated syntactic structures. Defaults to "all".
