@biomejs/backend-jsonrpc - v0.0.1: Workspace
Module: @biomejs/backend-jsonrpc / workspace
Interface Workspace
interface Workspace {
    changeFile(params: ChangeFileParams): Promise<void>;
    closeFile(params: CloseFileParams): Promise<void>;
    destroy(): void;
    fileFeatures(params: SupportsFeatureParams): Promise<SupportsFeatureResult>;
    fixFile(params: FixFileParams): Promise<FixFileResult>;
    formatFile(params: FormatFileParams): Promise<Printed>;
    formatOnType(params: FormatOnTypeParams): Promise<Printed>;
    formatRange(params: FormatRangeParams): Promise<Printed>;
    getControlFlowGraph(params: GetControlFlowGraphParams): Promise<string>;
    getFileContent(params: GetFileContentParams): Promise<string>;
    getFormatterIr(params: GetFormatterIRParams): Promise<string>;
    getSyntaxTree(params: GetSyntaxTreeParams): Promise<GetSyntaxTreeResult>;
    openFile(params: OpenFileParams): Promise<void>;
    openProject(params: OpenProjectParams): Promise<void>;
    organizeImports(params: OrganizeImportsParams): Promise<OrganizeImportsResult>;
    pullActions(params: PullActionsParams): Promise<PullActionsResult>;
    pullDiagnostics(params: PullDiagnosticsParams): Promise<PullDiagnosticsResult>;
    registerProjectFolder(params: RegisterProjectFolderParams): Promise<string>;
    rename(params: RenameParams): Promise<RenameResult>;
    updateCurrentManifest(params: UpdateProjectParams): Promise<void>;
    updateSettings(params: UpdateSettingsParams): Promise<void>;
}
Index
Methods
changeFile
closeFile
destroy
fileFeatures
fixFile
formatFile
formatOnType
formatRange
getControlFlowGraph
getFileContent
getFormatterIr
getSyntaxTree
openFile
openProject
organizeImports
pullActions
pullDiagnostics
registerProjectFolder
rename
updateCurrentManifest
updateSettings
Methods
changeFile
changeFile(params): Promise<void>
Parameters
params: ChangeFileParams
Returns Promise<void>
closeFile
closeFile(params): Promise<void>
Parameters
params: CloseFileParams
Returns Promise<void>
destroy
destroy(): void
Returns void
fileFeatures
fileFeatures(params): Promise<SupportsFeatureResult>
Parameters
params: SupportsFeatureParams
Returns Promise<SupportsFeatureResult>
fixFile
fixFile(params): Promise<FixFileResult>
Parameters
params: FixFileParams
Returns Promise<FixFileResult>
formatFile
formatFile(params): Promise<Printed>
Parameters
params: FormatFileParams
Returns Promise<Printed>
formatOnType
formatOnType(params): Promise<Printed>
Parameters
params: FormatOnTypeParams
Returns Promise<Printed>
formatRange
formatRange(params): Promise<Printed>
Parameters
params: FormatRangeParams
Returns Promise<Printed>
getControlFlowGraph
getControlFlowGraph(params): Promise<string>
Parameters
params: GetControlFlowGraphParams
Returns Promise<string>
getFileContent
getFileContent(params): Promise<string>
Parameters
params: GetFileContentParams
Returns Promise<string>
getFormatterIr
getFormatterIr(params): Promise<string>
Parameters
params: GetFormatterIRParams
Returns Promise<string>
getSyntaxTree
getSyntaxTree(params): Promise<GetSyntaxTreeResult>
Parameters
params: GetSyntaxTreeParams
Returns Promise<GetSyntaxTreeResult>
openFile
openFile(params): Promise<void>
Parameters
params: OpenFileParams
Returns Promise<void>
openProject
openProject(params): Promise<void>
Parameters
params: OpenProjectParams
Returns Promise<void>
organizeImports
organizeImports(params): Promise<OrganizeImportsResult>
Parameters
params: OrganizeImportsParams
Returns Promise<OrganizeImportsResult>
pullActions
pullActions(params): Promise<PullActionsResult>
Parameters
params: PullActionsParams
Returns Promise<PullActionsResult>
pullDiagnostics
pullDiagnostics(params): Promise<PullDiagnosticsResult>
Parameters
params: PullDiagnosticsParams
Returns Promise<PullDiagnosticsResult>
registerProjectFolder
registerProjectFolder(params): Promise<string>
Parameters
params: RegisterProjectFolderParams
Returns Promise<string>
rename
rename(params): Promise<RenameResult>
Parameters
params: RenameParams
Returns Promise<RenameResult>
updateCurrentManifest
updateCurrentManifest(params): Promise<void>
Parameters
params: UpdateProjectParams
Returns Promise<void>
updateSettings
updateSettings(params): Promise<void>
Parameters
params: UpdateSettingsParams
Returns Promise<void>
