@biomejs/backend-jsonrpc - v0.0.1: PartialFormatterConfiguration
Module: @biomejs/backend-jsonrpc / workspace
Interface PartialFormatterConfiguration
Generic options applied to all files
interface PartialFormatterConfiguration {
    attributePosition?: AttributePosition;
    bracketSpacing?: boolean;
    enabled?: boolean;
    formatWithErrors?: boolean;
    ignore?: StringSet;
    include?: StringSet;
    indentSize?: number;
    indentStyle?: IndentStyle;
    indentWidth?: number;
    lineEnding?: LineEnding;
    lineWidth?: number;
    useEditorconfig?: boolean;
}
Index
Properties
attributePosition?
bracketSpacing?
enabled?
formatWithErrors?
ignore?
include?
indentSize?
indentStyle?
indentWidth?
lineEnding?
lineWidth?
useEditorconfig?
Properties
Optional attributePosition
attributePosition?: AttributePosition
The attribute position style in HTMLish languages. By default auto.
Optional bracketSpacing
bracketSpacing?: boolean
Whether to insert spaces around brackets in object literals. Defaults to true.
Optional enabled
enabled?: boolean
Optional formatWithErrors
formatWithErrors?: boolean
Stores whether formatting should be allowed to proceed if a given file has syntax errors
Optional ignore
ignore?: StringSet
A list of Unix shell style patterns. The formatter will ignore files/folders that will match these patterns.
Optional include
include?: StringSet
A list of Unix shell style patterns. The formatter will include files/folders that will match these patterns.
Optional indentSize
indentSize?: number
The size of the indentation, 2 by default (deprecated, use indent-width)
Optional indentStyle
indentStyle?: IndentStyle
The indent style.
Optional indentWidth
indentWidth?: number
The size of the indentation, 2 by default
Optional lineEnding
lineEnding?: LineEnding
The type of line ending.
Optional lineWidth
lineWidth?: number
What's the max width of a line. Defaults to 80.
Optional useEditorconfig
useEditorconfig?: boolean
Use any .editorconfig files to configure the formatter. Configuration in biome.json will override .editorconfig configuration. Default: false.
