@biomejs/backend-jsonrpc - v0.0.1: CodeSuggestion
Module: @biomejs/backend-jsonrpc / workspace
Interface CodeSuggestion
A Suggestion that is provided by Biome's linter, and can be reported to the user, and can be automatically applied if it has the right [Applicability].
interface CodeSuggestion {
    applicability: Applicability;
    labels: TextRange[];
    msg: MarkupBuf;
    span: TextRange;
    suggestion: TextEdit;
}
Index
Properties
applicability
labels
msg
span
suggestion
Properties
applicability
applicability: Applicability
labels
labels: TextRange[]
msg
msg: MarkupBuf
span
span: TextRange
suggestion
suggestion: TextEdit
