@biomejs/backend-jsonrpc - v0.0.1: PartialGraphqlFormatter
Module: @biomejs/backend-jsonrpc / workspace
Interface PartialGraphqlFormatter
Options that changes how the GraphQL formatter behaves
interface PartialGraphqlFormatter {
    bracketSpacing?: boolean;
    enabled?: boolean;
    indentStyle?: IndentStyle;
    indentWidth?: number;
    lineEnding?: LineEnding;
    lineWidth?: number;
    quoteStyle?: QuoteStyle;
}
Index
Properties
bracketSpacing?
enabled?
indentStyle?
indentWidth?
lineEnding?
lineWidth?
quoteStyle?
Properties
Optional bracketSpacing
bracketSpacing?: boolean
Whether to insert spaces around brackets in object literals. Defaults to true.
Optional enabled
enabled?: boolean
Control the formatter for GraphQL files.
Optional indentStyle
indentStyle?: IndentStyle
The indent style applied to GraphQL files.
Optional indentWidth
indentWidth?: number
The size of the indentation applied to GraphQL files. Default to 2.
Optional lineEnding
lineEnding?: LineEnding
The type of line ending applied to GraphQL files.
Optional lineWidth
lineWidth?: number
What's the max width of a line applied to GraphQL files. Defaults to 80.
Optional quoteStyle
quoteStyle?: QuoteStyle
The type of quotes used in GraphQL code. Defaults to double.
