@biomejs/backend-jsonrpc - v0.0.1: Correctness
Module: @biomejs/backend-jsonrpc / workspace
Interface Correctness
A list of rules that belong to this group
interface Correctness {
    all?: boolean;
    noChildrenProp?: RuleConfiguration_for_Null;
    noConstAssign?: RuleFixConfiguration_for_Null;
    noConstantCondition?: RuleConfiguration_for_Null;
    noConstantMathMinMaxClamp?: RuleFixConfiguration_for_Null;
    noConstructorReturn?: RuleConfiguration_for_Null;
    noEmptyCharacterClassInRegex?: RuleConfiguration_for_Null;
    noEmptyPattern?: RuleConfiguration_for_Null;
    noFlatMapIdentity?: RuleFixConfiguration_for_Null;
    noGlobalObjectCalls?: RuleConfiguration_for_Null;
    noInnerDeclarations?: RuleConfiguration_for_Null;
    noInvalidConstructorSuper?: RuleConfiguration_for_Null;
    noInvalidNewBuiltin?: RuleFixConfiguration_for_Null;
    noInvalidUseBeforeDeclaration?: RuleConfiguration_for_Null;
    noNewSymbol?: RuleFixConfiguration_for_Null;
    noNodejsModules?: RuleConfiguration_for_Null;
    noNonoctalDecimalEscape?: RuleFixConfiguration_for_Null;
    noPrecisionLoss?: RuleConfiguration_for_Null;
    noRenderReturnValue?: RuleConfiguration_for_Null;
    noSelfAssign?: RuleConfiguration_for_Null;
    noSetterReturn?: RuleConfiguration_for_Null;
    noStringCaseMismatch?: RuleFixConfiguration_for_Null;
    noSwitchDeclarations?: RuleFixConfiguration_for_Null;
    noUndeclaredVariables?: RuleConfiguration_for_Null;
    noUnnecessaryContinue?: RuleFixConfiguration_for_Null;
    noUnreachable?: RuleConfiguration_for_Null;
    noUnreachableSuper?: RuleConfiguration_for_Null;
    noUnsafeFinally?: RuleConfiguration_for_Null;
    noUnsafeOptionalChaining?: RuleConfiguration_for_Null;
    noUnusedImports?: RuleFixConfiguration_for_Null;
    noUnusedLabels?: RuleFixConfiguration_for_Null;
    noUnusedPrivateClassMembers?: RuleFixConfiguration_for_Null;
    noUnusedVariables?: RuleFixConfiguration_for_Null;
    noVoidElementsWithChildren?: RuleFixConfiguration_for_Null;
    noVoidTypeReturn?: RuleConfiguration_for_Null;
    recommended?: boolean;
    useArrayLiterals?: RuleFixConfiguration_for_Null;
    useExhaustiveDependencies?: RuleConfiguration_for_HooksOptions;
    useHookAtTopLevel?: RuleConfiguration_for_DeprecatedHooksOptions;
    useIsNan?: RuleFixConfiguration_for_Null;
    useJsxKeyInIterable?: RuleConfiguration_for_Null;
    useValidForDirection?: RuleConfiguration_for_Null;
    useYield?: RuleConfiguration_for_Null;
}
Index
Properties
all?
noChildrenProp?
noConstAssign?
noConstantCondition?
noConstantMathMinMaxClamp?
noConstructorReturn?
noEmptyCharacterClassInRegex?
noEmptyPattern?
noFlatMapIdentity?
noGlobalObjectCalls?
noInnerDeclarations?
noInvalidConstructorSuper?
noInvalidNewBuiltin?
noInvalidUseBeforeDeclaration?
noNewSymbol?
noNodejsModules?
noNonoctalDecimalEscape?
noPrecisionLoss?
noRenderReturnValue?
noSelfAssign?
noSetterReturn?
noStringCaseMismatch?
noSwitchDeclarations?
noUndeclaredVariables?
noUnnecessaryContinue?
noUnreachable?
noUnreachableSuper?
noUnsafeFinally?
noUnsafeOptionalChaining?
noUnusedImports?
noUnusedLabels?
noUnusedPrivateClassMembers?
noUnusedVariables?
noVoidElementsWithChildren?
noVoidTypeReturn?
recommended?
useArrayLiterals?
useExhaustiveDependencies?
useHookAtTopLevel?
useIsNan?
useJsxKeyInIterable?
useValidForDirection?
useYield?
Properties
Optional all
all?: boolean
It enables ALL rules for this group.
Optional noChildrenProp
noChildrenProp?: RuleConfiguration_for_Null
Prevent passing of children as props.
Optional noConstAssign
noConstAssign?: RuleFixConfiguration_for_Null
Prevents from having const variables being re-assigned.
Optional noConstantCondition
noConstantCondition?: RuleConfiguration_for_Null
Disallow constant expressions in conditions
Optional noConstantMathMinMaxClamp
noConstantMathMinMaxClamp?: RuleFixConfiguration_for_Null
Disallow the use of Math.min and Math.max to clamp a value where the result itself is constant.
Optional noConstructorReturn
noConstructorReturn?: RuleConfiguration_for_Null
Disallow returning a value from a constructor.
Optional noEmptyCharacterClassInRegex
noEmptyCharacterClassInRegex?: RuleConfiguration_for_Null
Disallow empty character classes in regular expression literals.
Optional noEmptyPattern
noEmptyPattern?: RuleConfiguration_for_Null
Disallows empty destructuring patterns.
Optional noFlatMapIdentity
noFlatMapIdentity?: RuleFixConfiguration_for_Null
Disallow to use unnecessary callback on flatMap.
Optional noGlobalObjectCalls
noGlobalObjectCalls?: RuleConfiguration_for_Null
Disallow calling global object properties as functions
Optional noInnerDeclarations
noInnerDeclarations?: RuleConfiguration_for_Null
Disallow function and var declarations that are accessible outside their block.
Optional noInvalidConstructorSuper
noInvalidConstructorSuper?: RuleConfiguration_for_Null
Prevents the incorrect use of super() inside classes. It also checks whether a call super() is missing from classes that extends other constructors.
Optional noInvalidNewBuiltin
noInvalidNewBuiltin?: RuleFixConfiguration_for_Null
Disallow new operators with global non-constructor functions.
Optional noInvalidUseBeforeDeclaration
noInvalidUseBeforeDeclaration?: RuleConfiguration_for_Null
Disallow the use of variables and function parameters before their declaration
Optional noNewSymbol
noNewSymbol?: RuleFixConfiguration_for_Null
Disallow new operators with the Symbol object.
Optional noNodejsModules
noNodejsModules?: RuleConfiguration_for_Null
Forbid the use of Node.js builtin modules.
Optional noNonoctalDecimalEscape
noNonoctalDecimalEscape?: RuleFixConfiguration_for_Null
Disallow \8 and \9 escape sequences in string literals.
Optional noPrecisionLoss
noPrecisionLoss?: RuleConfiguration_for_Null
Disallow literal numbers that lose precision
Optional noRenderReturnValue
noRenderReturnValue?: RuleConfiguration_for_Null
Prevent the usage of the return value of React.render.
Optional noSelfAssign
noSelfAssign?: RuleConfiguration_for_Null
Disallow assignments where both sides are exactly the same.
Optional noSetterReturn
noSetterReturn?: RuleConfiguration_for_Null
Disallow returning a value from a setter
Optional noStringCaseMismatch
noStringCaseMismatch?: RuleFixConfiguration_for_Null
Disallow comparison of expressions modifying the string case with non-compliant value.
Optional noSwitchDeclarations
noSwitchDeclarations?: RuleFixConfiguration_for_Null
Disallow lexical declarations in switch clauses.
Optional noUndeclaredVariables
noUndeclaredVariables?: RuleConfiguration_for_Null
Prevents the usage of variables that haven't been declared inside the document.
Optional noUnnecessaryContinue
noUnnecessaryContinue?: RuleFixConfiguration_for_Null
Avoid using unnecessary continue.
Optional noUnreachable
noUnreachable?: RuleConfiguration_for_Null
Disallow unreachable code
Optional noUnreachableSuper
noUnreachableSuper?: RuleConfiguration_for_Null
Ensures the super() constructor is called exactly once on every code path in a class constructor before this is accessed if the class has a superclass
Optional noUnsafeFinally
noUnsafeFinally?: RuleConfiguration_for_Null
Disallow control flow statements in finally blocks.
Optional noUnsafeOptionalChaining
noUnsafeOptionalChaining?: RuleConfiguration_for_Null
Disallow the use of optional chaining in contexts where the undefined value is not allowed.
Optional noUnusedImports
noUnusedImports?: RuleFixConfiguration_for_Null
Disallow unused imports.
Optional noUnusedLabels
noUnusedLabels?: RuleFixConfiguration_for_Null
Disallow unused labels.
Optional noUnusedPrivateClassMembers
noUnusedPrivateClassMembers?: RuleFixConfiguration_for_Null
Disallow unused private class members
Optional noUnusedVariables
noUnusedVariables?: RuleFixConfiguration_for_Null
Disallow unused variables.
Optional noVoidElementsWithChildren
noVoidElementsWithChildren?: RuleFixConfiguration_for_Null
This rules prevents void elements (AKA self-closing elements) from having children.
Optional noVoidTypeReturn
noVoidTypeReturn?: RuleConfiguration_for_Null
Disallow returning a value from a function with the return type 'void'
Optional recommended
recommended?: boolean
It enables the recommended rules for this group
Optional useArrayLiterals
useArrayLiterals?: RuleFixConfiguration_for_Null
Disallow Array constructors.
Optional useExhaustiveDependencies
useExhaustiveDependencies?: RuleConfiguration_for_HooksOptions
Enforce all dependencies are correctly specified in a React hook.
Optional useHookAtTopLevel
useHookAtTopLevel?: RuleConfiguration_for_DeprecatedHooksOptions
Enforce that all React hooks are being called from the Top Level component functions.
Optional useIsNan
useIsNan?: RuleFixConfiguration_for_Null
Require calls to isNaN() when checking for NaN.
Optional useJsxKeyInIterable
useJsxKeyInIterable?: RuleConfiguration_for_Null
Disallow missing key props in iterators/collection literals.
Optional useValidForDirection
useValidForDirection?: RuleConfiguration_for_Null
Enforce "for" loop update clause moving the counter in the right direction.
Optional useYield
useYield?: RuleConfiguration_for_Null
Require generator functions to contain yield.
