@biomejs/backend-jsonrpc - v0.0.1: OverrideFormatterConfiguration
Module: @biomejs/backend-jsonrpc / workspace
Interface OverrideFormatterConfiguration
interface OverrideFormatterConfiguration {
    attributePosition?: AttributePosition;
    bracketSpacing?: boolean;
    enabled?: boolean;
    formatWithErrors?: boolean;
    indentSize?: number;
    indentStyle?: IndentStyle;
    indentWidth?: number;
    lineEnding?: LineEnding;
    lineWidth?: number;
}
Index
Properties
attributePosition?
bracketSpacing?
enabled?
formatWithErrors?
indentSize?
indentStyle?
indentWidth?
lineEnding?
lineWidth?
Properties
Optional attributePosition
attributePosition?: AttributePosition
The attribute position style.
Optional bracketSpacing
bracketSpacing?: boolean
Whether to insert spaces around brackets in object literals. Defaults to true.
Optional enabled
enabled?: boolean
Optional formatWithErrors
formatWithErrors?: boolean
Stores whether formatting should be allowed to proceed if a given file has syntax errors
Optional indentSize
indentSize?: number
The size of the indentation, 2 by default (deprecated, use indent-width)
Optional indentStyle
indentStyle?: IndentStyle
The indent style.
Optional indentWidth
indentWidth?: number
The size of the indentation, 2 by default
Optional lineEnding
lineEnding?: LineEnding
The type of line ending.
Optional lineWidth
lineWidth?: number
What's the max width of a line. Defaults to 80.
