@biomejs/backend-jsonrpc - v0.0.1: Style
Module: @biomejs/backend-jsonrpc / workspace
Interface Style
A list of rules that belong to this group
interface Style {
    all?: boolean;
    noArguments?: RuleConfiguration_for_Null;
    noCommaOperator?: RuleConfiguration_for_Null;
    noDefaultExport?: RuleConfiguration_for_Null;
    noImplicitBoolean?: RuleFixConfiguration_for_Null;
    noInferrableTypes?: RuleFixConfiguration_for_Null;
    noNamespace?: RuleConfiguration_for_Null;
    noNamespaceImport?: RuleConfiguration_for_Null;
    noNegationElse?: RuleFixConfiguration_for_Null;
    noNonNullAssertion?: RuleFixConfiguration_for_Null;
    noParameterAssign?: RuleConfiguration_for_Null;
    noParameterProperties?: RuleConfiguration_for_Null;
    noRestrictedGlobals?: RuleConfiguration_for_RestrictedGlobalsOptions;
    noShoutyConstants?: RuleFixConfiguration_for_Null;
    noUnusedTemplateLiteral?: RuleFixConfiguration_for_Null;
    noUselessElse?: RuleFixConfiguration_for_Null;
    noVar?: RuleFixConfiguration_for_Null;
    recommended?: boolean;
    useAsConstAssertion?: RuleFixConfiguration_for_Null;
    useBlockStatements?: RuleFixConfiguration_for_Null;
    useCollapsedElseIf?: RuleFixConfiguration_for_Null;
    useConsistentArrayType?: RuleFixConfiguration_for_ConsistentArrayTypeOptions;
    useConst?: RuleFixConfiguration_for_Null;
    useDefaultParameterLast?: RuleFixConfiguration_for_Null;
    useEnumInitializers?: RuleFixConfiguration_for_Null;
    useExponentiationOperator?: RuleFixConfiguration_for_Null;
    useExportType?: RuleFixConfiguration_for_Null;
    useFilenamingConvention?: RuleConfiguration_for_FilenamingConventionOptions;
    useForOf?: RuleConfiguration_for_Null;
    useFragmentSyntax?: RuleFixConfiguration_for_Null;
    useImportType?: RuleFixConfiguration_for_Null;
    useLiteralEnumMembers?: RuleConfiguration_for_Null;
    useNamingConvention?: RuleFixConfiguration_for_NamingConventionOptions;
    useNodeAssertStrict?: RuleFixConfiguration_for_Null;
    useNodejsImportProtocol?: RuleFixConfiguration_for_Null;
    useNumberNamespace?: RuleFixConfiguration_for_Null;
    useNumericLiterals?: RuleFixConfiguration_for_Null;
    useSelfClosingElements?: RuleFixConfiguration_for_Null;
    useShorthandArrayType?: RuleFixConfiguration_for_Null;
    useShorthandAssign?: RuleFixConfiguration_for_Null;
    useShorthandFunctionType?: RuleFixConfiguration_for_Null;
    useSingleCaseStatement?: RuleFixConfiguration_for_Null;
    useSingleVarDeclarator?: RuleFixConfiguration_for_Null;
    useTemplate?: RuleFixConfiguration_for_Null;
    useWhile?: RuleFixConfiguration_for_Null;
}
Index
Properties
all?
noArguments?
noCommaOperator?
noDefaultExport?
noImplicitBoolean?
noInferrableTypes?
noNamespace?
noNamespaceImport?
noNegationElse?
noNonNullAssertion?
noParameterAssign?
noParameterProperties?
noRestrictedGlobals?
noShoutyConstants?
noUnusedTemplateLiteral?
noUselessElse?
noVar?
recommended?
useAsConstAssertion?
useBlockStatements?
useCollapsedElseIf?
useConsistentArrayType?
useConst?
useDefaultParameterLast?
useEnumInitializers?
useExponentiationOperator?
useExportType?
useFilenamingConvention?
useForOf?
useFragmentSyntax?
useImportType?
useLiteralEnumMembers?
useNamingConvention?
useNodeAssertStrict?
useNodejsImportProtocol?
useNumberNamespace?
useNumericLiterals?
useSelfClosingElements?
useShorthandArrayType?
useShorthandAssign?
useShorthandFunctionType?
useSingleCaseStatement?
useSingleVarDeclarator?
useTemplate?
useWhile?
Properties
Optional all
all?: boolean
It enables ALL rules for this group.
Optional noArguments
noArguments?: RuleConfiguration_for_Null
Disallow the use of arguments.
Optional noCommaOperator
noCommaOperator?: RuleConfiguration_for_Null
Disallow comma operator.
Optional noDefaultExport
noDefaultExport?: RuleConfiguration_for_Null
Disallow default exports.
Optional noImplicitBoolean
noImplicitBoolean?: RuleFixConfiguration_for_Null
Disallow implicit true values on JSX boolean attributes
Optional noInferrableTypes
noInferrableTypes?: RuleFixConfiguration_for_Null
Disallow type annotations for variables, parameters, and class properties initialized with a literal expression.
Optional noNamespace
noNamespace?: RuleConfiguration_for_Null
Disallow the use of TypeScript's namespaces.
Optional noNamespaceImport
noNamespaceImport?: RuleConfiguration_for_Null
Disallow the use of namespace imports.
Optional noNegationElse
noNegationElse?: RuleFixConfiguration_for_Null
Disallow negation in the condition of an if statement if it has an else clause.
Optional noNonNullAssertion
noNonNullAssertion?: RuleFixConfiguration_for_Null
Disallow non-null assertions using the ! postfix operator.
Optional noParameterAssign
noParameterAssign?: RuleConfiguration_for_Null
Disallow reassigning function parameters.
Optional noParameterProperties
noParameterProperties?: RuleConfiguration_for_Null
Disallow the use of parameter properties in class constructors.
Optional noRestrictedGlobals
noRestrictedGlobals?: RuleConfiguration_for_RestrictedGlobalsOptions
This rule allows you to specify global variable names that you don’t want to use in your application.
Optional noShoutyConstants
noShoutyConstants?: RuleFixConfiguration_for_Null
Disallow the use of constants which its value is the upper-case version of its name.
Optional noUnusedTemplateLiteral
noUnusedTemplateLiteral?: RuleFixConfiguration_for_Null
Disallow template literals if interpolation and special-character handling are not needed
Optional noUselessElse
noUselessElse?: RuleFixConfiguration_for_Null
Disallow else block when the if block breaks early.
Optional noVar
noVar?: RuleFixConfiguration_for_Null
Disallow the use of var
Optional recommended
recommended?: boolean
It enables the recommended rules for this group
Optional useAsConstAssertion
useAsConstAssertion?: RuleFixConfiguration_for_Null
Enforce the use of as const over literal type and type annotation.
Optional useBlockStatements
useBlockStatements?: RuleFixConfiguration_for_Null
Requires following curly brace conventions.
Optional useCollapsedElseIf
useCollapsedElseIf?: RuleFixConfiguration_for_Null
Enforce using else if instead of nested if in else clauses.
Optional useConsistentArrayType
useConsistentArrayType?: RuleFixConfiguration_for_ConsistentArrayTypeOptions
Require consistently using either T[] or Array<T>
Optional useConst
useConst?: RuleFixConfiguration_for_Null
Require const declarations for variables that are only assigned once.
Optional useDefaultParameterLast
useDefaultParameterLast?: RuleFixConfiguration_for_Null
Enforce default function parameters and optional function parameters to be last.
Optional useEnumInitializers
useEnumInitializers?: RuleFixConfiguration_for_Null
Require that each enum member value be explicitly initialized.
Optional useExponentiationOperator
useExponentiationOperator?: RuleFixConfiguration_for_Null
Disallow the use of Math.pow in favor of the ** operator.
Optional useExportType
useExportType?: RuleFixConfiguration_for_Null
Promotes the use of export type for types.
Optional useFilenamingConvention
useFilenamingConvention?: RuleConfiguration_for_FilenamingConventionOptions
Enforce naming conventions for JavaScript and TypeScript filenames.
Optional useForOf
useForOf?: RuleConfiguration_for_Null
This rule recommends a for-of loop when in a for loop, the index used to extract an item from the iterated array.
Optional useFragmentSyntax
useFragmentSyntax?: RuleFixConfiguration_for_Null
This rule enforces the use of <>...</> over <Fragment>...</Fragment>.
Optional useImportType
useImportType?: RuleFixConfiguration_for_Null
Promotes the use of import type for types.
Optional useLiteralEnumMembers
useLiteralEnumMembers?: RuleConfiguration_for_Null
Require all enum members to be literal values.
Optional useNamingConvention
useNamingConvention?: RuleFixConfiguration_for_NamingConventionOptions
Enforce naming conventions for everything across a codebase.
Optional useNodeAssertStrict
useNodeAssertStrict?: RuleFixConfiguration_for_Null
Promotes the usage of node:assert/strict over node:assert.
Optional useNodejsImportProtocol
useNodejsImportProtocol?: RuleFixConfiguration_for_Null
Enforces using the node: protocol for Node.js builtin modules.
Optional useNumberNamespace
useNumberNamespace?: RuleFixConfiguration_for_Null
Use the Number properties instead of global ones.
Optional useNumericLiterals
useNumericLiterals?: RuleFixConfiguration_for_Null
Disallow parseInt() and Number.parseInt() in favor of binary, octal, and hexadecimal literals
Optional useSelfClosingElements
useSelfClosingElements?: RuleFixConfiguration_for_Null
Prevent extra closing tags for components without children
Optional useShorthandArrayType
useShorthandArrayType?: RuleFixConfiguration_for_Null
When expressing array types, this rule promotes the usage of T[] shorthand instead of Array<T>.
Optional useShorthandAssign
useShorthandAssign?: RuleFixConfiguration_for_Null
Require assignment operator shorthand where possible.
Optional useShorthandFunctionType
useShorthandFunctionType?: RuleFixConfiguration_for_Null
Enforce using function types instead of object type with call signatures.
Optional useSingleCaseStatement
useSingleCaseStatement?: RuleFixConfiguration_for_Null
Enforces switch clauses have a single statement, emits a quick fix wrapping the statements in a block.
Optional useSingleVarDeclarator
useSingleVarDeclarator?: RuleFixConfiguration_for_Null
Disallow multiple variable declarations in the same variable statement
Optional useTemplate
useTemplate?: RuleFixConfiguration_for_Null
Prefer template literals over string concatenation.
Optional useWhile
useWhile?: RuleFixConfiguration_for_Null
Enforce the use of while loops instead of for loops when the initializer and update expressions are not needed.
