@biomejs/backend-jsonrpc - v0.0.1: OverridePattern
Module: @biomejs/backend-jsonrpc / workspace
Interface OverridePattern
interface OverridePattern {
    css?: PartialCssConfiguration;
    formatter?: OverrideFormatterConfiguration;
    graphql?: PartialGraphqlConfiguration;
    ignore?: StringSet;
    include?: StringSet;
    javascript?: PartialJavascriptConfiguration;
    json?: PartialJsonConfiguration;
    linter?: OverrideLinterConfiguration;
    organizeImports?: OverrideOrganizeImportsConfiguration;
}
Index
Properties
css?
formatter?
graphql?
ignore?
include?
javascript?
json?
linter?
organizeImports?
Properties
Optional css
css?: PartialCssConfiguration
Specific configuration for the Css language
Optional formatter
formatter?: OverrideFormatterConfiguration
Specific configuration for the Json language
Optional graphql
graphql?: PartialGraphqlConfiguration
Specific configuration for the Graphql language
Optional ignore
ignore?: StringSet
A list of Unix shell style patterns. The formatter will ignore files/folders that will match these patterns.
Optional include
include?: StringSet
A list of Unix shell style patterns. The formatter will include files/folders that will match these patterns.
Optional javascript
javascript?: PartialJavascriptConfiguration
Specific configuration for the JavaScript language
Optional json
json?: PartialJsonConfiguration
Specific configuration for the Json language
Optional linter
linter?: OverrideLinterConfiguration
Specific configuration for the Json language
Optional organizeImports
organizeImports?: OverrideOrganizeImportsConfiguration
Specific configuration for the Json language
