@biomejs/backend-jsonrpc - v0.0.1: PartialConfiguration
Module: @biomejs/backend-jsonrpc / workspace
Interface PartialConfiguration
The configuration that is contained inside the file biome.json
interface PartialConfiguration {
    $schema?: string;
    assists?: PartialAssistsConfiguration;
    css?: PartialCssConfiguration;
    extends?: StringSet;
    files?: PartialFilesConfiguration;
    formatter?: PartialFormatterConfiguration;
    graphql?: PartialGraphqlConfiguration;
    javascript?: PartialJavascriptConfiguration;
    json?: PartialJsonConfiguration;
    linter?: PartialLinterConfiguration;
    organizeImports?: PartialOrganizeImports;
    overrides?: Overrides;
    vcs?: PartialVcsConfiguration;
}
Index
Properties
$schema?
assists?
css?
extends?
files?
formatter?
graphql?
javascript?
json?
linter?
organizeImports?
overrides?
vcs?
Properties
Optional $schema
$schema?: string
A field for the JSON schema specification
Optional assists
assists?: PartialAssistsConfiguration
Specific configuration for assists
Optional css
css?: PartialCssConfiguration
Specific configuration for the Css language
Optional extends
extends?: StringSet
A list of paths to other JSON files, used to extends the current configuration.
Optional files
files?: PartialFilesConfiguration
The configuration of the filesystem
Optional formatter
formatter?: PartialFormatterConfiguration
The configuration of the formatter
Optional graphql
graphql?: PartialGraphqlConfiguration
Specific configuration for the GraphQL language
Optional javascript
javascript?: PartialJavascriptConfiguration
Specific configuration for the JavaScript language
Optional json
json?: PartialJsonConfiguration
Specific configuration for the Json language
Optional linter
linter?: PartialLinterConfiguration
The configuration for the linter
Optional organizeImports
organizeImports?: PartialOrganizeImports
The configuration of the import sorting
Optional overrides
overrides?: Overrides
A list of granular patterns that should be applied only to a sub set of files
Optional vcs
vcs?: PartialVcsConfiguration
The configuration of the VCS integration
