@biomejs/backend-jsonrpc - v0.0.1: PartialJavascriptConfiguration
Module: @biomejs/backend-jsonrpc / workspace
Interface PartialJavascriptConfiguration
A set of options applied to the JavaScript files
interface PartialJavascriptConfiguration {
    assists?: PartialJavascriptAssists;
    formatter?: PartialJavascriptFormatter;
    globals?: StringSet;
    jsxRuntime?: JsxRuntime;
    linter?: PartialJavascriptLinter;
    organizeImports?: PartialJavascriptOrganizeImports;
    parser?: PartialJavascriptParser;
}
Index
Properties
assists?
formatter?
globals?
jsxRuntime?
linter?
organizeImports?
parser?
Properties
Optional assists
assists?: PartialJavascriptAssists
Assists options
Optional formatter
formatter?: PartialJavascriptFormatter
Formatting options
Optional globals
globals?: StringSet
A list of global bindings that should be ignored by the analyzers
If defined here, they should not emit diagnostics.
Optional jsxRuntime
jsxRuntime?: JsxRuntime
Indicates the type of runtime or transformation used for interpreting JSX.
Optional linter
linter?: PartialJavascriptLinter
Linter options
Optional organizeImports
organizeImports?: PartialJavascriptOrganizeImports
Optional parser
parser?: PartialJavascriptParser
Parsing options
